@ARTICLE{2015arXiv150606100B,
   author = {{Bouchard}, G. and {Lakshminarayanan}, B.},
    title = "{Approximate Inference with the Variational Holder Bound}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1506.06100},
 primaryClass = "stat.ML",
 keywords = {Statistics - Machine Learning, Computer Science - Learning, Mathematics - Functional Analysis},
     year = 2015,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150606100B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{DBLP:journals/corr/BouchardTPG15,
  author    = {Guillaume Bouchard and
               Th{\'{e}}o Trouillon and
               Julien Perez and
               Adrien Gaidon},
  title     = {Accelerating Stochastic Gradient Descent via Online Learning to Sample},
  journal   = {CoRR},
  volume    = {abs/1506.09016},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.09016},
  timestamp = {Wed, 01 Jul 2015 15:10:24 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/BouchardTPG15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
